03390;03/06/2013;03054203;M;31/05/2013;C;JOSE MAURICIO NOGUEIRA JR.;R.ADOLFO BEZERRA DE MENESES;1007;ALVARO WEYNE;FORTALEZA;CE;
03390;03/06/2013;03054209;M;31/05/2013;C;JESSIKA DE MELO GUEDES;AV FCO SA 3572      402;3572;CARLITO PAMPLONA;FORTALEZA;CE;
03390;03/06/2013;03054208;M;31/05/2013;C;ESTEVES CARNEIRO LINS;R.RIO MADEIRA 77;77;ALVARO WEYNE;FORTALEZA;CE;
03390;03/06/2013;03054207;M;31/05/2013;C;ANTONIETA DE OLIVEIRA SOARES;R-6 CASA 77 CONJ.HERMES PEREIRA;77;BARRA DO CEARA;FORTALEZA;CE;
03390;03/06/2013;03054206;M;31/05/2013;C;HORACIO ANASTACIO DE OLIVEIRA PAZ;R.LEUBA  51  LEUTA51;51;BARRA DO CEARA;FORTALEZA;CE;
03390;03/06/2013;03054205;M;31/05/2013;C;ELIZANGELA BARROSO DA SILVA;RUA ESTAVAN CAMPO;1081;BARRA DO CEARA;FORTALEZA;CE;
03390;03/06/2013;03054204;M;31/05/2013;C;MARIA CELIA RODRIGUES DE ALMEIDA;RUA ARISTIDES DE ALENCAR CASA8 VILA JACKSON;80;JARDIM IRACEMA;FORTALEZA;CE;
03390;03/06/2013;03054202;M;31/05/2013;C;MARIA GLAUCIA RODRIGUES DA SILVA;TRAVESSA JOSE MORAES;34A;CARLITO PAMPLONA;FORTALEZA;CE;
03390;03/06/2013;03054201;M;31/05/2013;C;RAIMUNDO CAETANO FREIRE;RUA JACY;925;JARDIM IRACEMA;FORTALEZA;CE;
03390;03/06/2013;03054199;M;31/05/2013;C;AILA MARIA AZEVEDO ALMEIDA;TRAVESSA ALENCAR;192;BARRA DO CEARA;FORTALEZA;CE;
03390;03/06/2013;03054200;M;31/05/2013;C;LUCIO PEREIRA SANTANA;RUA TOPAZIO 45 ALTOS;45ALT;CARLITO PAMPLONA;FORTALEZA;CE;
03390;03/06/2013;03054210;M;31/05/2013;C;VANDELENE DOS SANTOS MOTA;R.CARLOS GONDIM 494;494;JARDIM IRACEMA;FORTALEZA;CE;
03390;03/06/2013;03054211;M;31/05/2013;C;EDITE SOARES MARTIMIANO;AV FRANCISCO SA 3572   103    COND MORADA DO SOL;3572;CARLITO PAMPLONA;FORTALEZA;CE;
03390;03/06/2013;03054212;M;31/05/2013;C;DEBORA RODRIGUES GOMES LIRA;AV.FCO SA 4227;4227;CARLITO PAMPLONA;FORTALEZA;CE;
03390;03/06/2013;03054213;M;31/05/2013;C;ANTONIETA DE OLIVEIRA SOARES;R-6 CASA 77 CONJ.HERMES PEREIRA;77;BARRA DO CEARA;FORTALEZA;CE;
03390;03/06/2013;03054214;M;31/05/2013;C;RAIMUNDA PEREIRA DE SOUSA;R.LUCIANA FERREIRA  ;614;ALVARO WEYNE;FORTALEZA;CE;
03390;03/06/2013;03054215;M;31/05/2013;C;ROSANGELA DA SILVA;RUA GRITO DE ALERTA 459;459;BARRA DO CEARA;FORTALEZA;CE;
03390;03/06/2013;03054216;M;31/05/2013;C;MARIA IRISMAR BRAGA DA SILVA;R.CONSUL GOUVEIA;320;CARLITO PAMPLONA;FORTALEZA;CE;
03390;03/06/2013;03054217;M;31/05/2013;C;VANDEMBERG SILVA OLIVEIRA;R.SAO PEDRO 212;212;BARRA DO CEARA;FORTALEZA;CE;
03390;03/06/2013;03054218;M;31/05/2013;C;ELENI COSTA PINHEIRO;R PROF. JOSE BONIFACIO;247A;CARLITO PAMPLONA;FORTALEZA;CE;
03390;03/06/2013;03053926;M;29/05/2013;C;MANOEL PEREIRA DA SILVA;R/PQ VILA VELHA II CJ BARRA MAR;100;BARRA DO CEARA;FORTALEZA;CE;
03390;04/06/2013;03054449;M;02/06/2013;C;FRANCISCA DAMASCENA DE SOUSA;R.ARAKEM 567 CASA 06 V.;567;BARRA DO CEARA;FORTALEZA;CE;
03390;04/06/2013;01043942;M;01/06/2013;C;FATIMA MARIA RODRIGUES BENIGNO;AV FCO SA(MORADA DO SOL)BL-B AP-202;3572;CARLITO PAMPLONA;FORTALEZA;CE;
03390;04/06/2013;01043941;M;01/06/2013;C;MARIA DE LOURDES DA SILVA TEIXEIRA;R PADRE HENRIQUE;1044;BARRA DO CEARA;FORTALEZA;CE;
03390;04/06/2013;01043943;M;01/06/2013;C;JOHNNY GONCALVES  DE SOUSA;RUA GENERAL TOME CORDEIRO;533;JARDIM IRACEMA;FORTALEZA;CE;
03390;04/06/2013;01043944;M;01/06/2013;C;JOSE IVAN FARIAS PASSOS FILHO;RUA ANTONIO JOAQUIM CARVALHO;64;ALVARO WEYNE;FORTALEZA;CE;
03390;04/06/2013;01043945;M;01/06/2013;C;LUCILENE BARROSO DE OLIVEIRA;RUA SAO JOSE;100;BARRA DO CEARA;FORTALEZA;CE;
03390;04/06/2013;01043946;M;01/06/2013;C;MARIA OZENILDA MAGALHAES;RUA ROUXINOU;57;JARDIM IRACEMA;FORTALEZA;CE;
03390;04/06/2013;01043947;M;01/06/2013;C;ANDREA DE OLIVEIRA FERREIRA;R HUGO ROCHA;637;ALVARO WEYNE;FORTALEZA;CE;
03390;04/06/2013;01043948;M;01/06/2013;C;ROSANGELA RIBEIRO TEIXEIRA;RUA JOAO RIBEIRO 169;169;ALVARO WEYNE;FORTALEZA;CE;
03390;04/06/2013;01043954;M;01/06/2013;C;RAIMUNDA LOPES DE SOUSA;TRAVESSA CURIO  15;15;ALVARO WEYNE;FORTALEZA;CE;
03390;04/06/2013;01043949;M;01/06/2013;C;MARIA GORETE SOUZA;R.ENGENHEIRO JOAO NOGUEIRA;1035;CARLITO PAMPLONA;FORTALEZA;CE;
03390;04/06/2013;01044017;M;01/06/2013;C;FRANCISCO FURTADO MONTEIRO;R  DESEN  HERMES PARAIBA;261;JARDIM IRACEMA;FORTALEZA;CE;
03390;04/06/2013;03054448;M;01/06/2013;C;JOSE WELKE ROCHA BANDEIRA;R.CESAR CORREIA 1160  110 B.A;1160;ALVARO WEYNE;FORTALEZA;CE;
03390;04/06/2013;03054447;M;01/06/2013;C;DENISE NUBIA MACIEL;RUA E CASA 46 CONJ JOSE MARINHO VASC;46;JARDIM IRACEMA;FORTALEZA;CE;
03390;04/06/2013;03053152;M;25/05/2013;C;GAUDENCIO MACHADO DA PONTE NETO;R.ROCHA POMBO;508;ALVARO WEYNE;FORTALEZA;CE;
03390;04/06/2013;01043955;M;01/06/2013;C;MARIA REGIANE DE SOUSA;R. FREI ODILON 624  F12  1 CONJUNTO FLORESTA 2 ;1;ALVARO WEYNE;FORTALEZA;CE;
03390;04/06/2013;01043878;M;01/06/2013;C;RAIMUNDO TORRES DE MELO;RUA ROSINHA;55;CARLITO PAMPLONA;FORTALEZA;CE;
03390;04/06/2013;03054445;M;01/06/2013;C;MARIA JOCILENE SANTOS GOMES;RUA ALTANEIRA   .7;617;JARDIM IRACEMA;FORTALEZA;CE;
03390;04/06/2013;03054450;M;02/06/2013;C;EVERARDO LIMA DE ALMEIDA;R.ANTARES 88;88;BARRA DO CEARA;FORTALEZA;CE;
03390;04/06/2013;01043950;M;01/06/2013;C;ANA ROCHA FARIAS;RUA. CONSUL GOLVEIA ;114;CARLITO PAMPLONA;FORTALEZA;CE;
03390;04/06/2013;01043952;M;01/06/2013;C;JOAO DUARTE DA SILVA;RUA CAUBY 630 SASA 38;630;BARRA DO CEARA;FORTALEZA;CE;
03390;04/06/2013;01043951;M;01/06/2013;C;CLEILSON SOARES RODRIGUES;R.FENELON BOMILCAR;647;JARDIM IRACEMA;FORTALEZA;CE;
03390;04/06/2013;01043958;M;01/06/2013;C;SONIA REGINA DE ARAUJO;R 11 DE JULHO 373 CASA.03;373;CARLITO PAMPLONA;FORTALEZA;CE;
03390;04/06/2013;01043957;M;01/06/2013;C;ANGELA CARVALHO LOBO DA SILVA;R.TRAV.TENENTE JOSE BARREIRA 13;13;ALVARO WEYNE;FORTALEZA;CE;
03390;04/06/2013;01043956;M;01/06/2013;C;KATIA FERREIRA DE FREITAS;RUA ANA FACO 437;437;CARLITO PAMPLONA;FORTALEZA;CE;
03390;04/06/2013;03054451;M;02/06/2013;C;RAIANA LIMA ALEXANDRE;RUA.PROFESSOR JOSE BONIFACIO,CASA 14   ;144;CARLITO PAMPLONA;FORTALEZA;CE;
03390;04/06/2013;03054446;M;01/06/2013;C;MAURICIA JORGE MONTEIRO;RUA 14 DE MAIO  415 ENTREG ATE 12:00 HORAS;415;BARRA DO CEARA;FORTALEZA;CE;
03390;05/06/2013;03054813;M;03/06/2013;C;ROSANGELA GOMES DE ANDRADE;TV ZUILA GADELHA 185 BAIXO;185;CARLITO PAMPLONA;FORTALEZA;CE;
03390;05/06/2013;03054812;M;03/06/2013;C;MICHELE REIS DE ABREU;RUA SANTA HELENA 221  ;221;BARRA DO CEARA;FORTALEZA;CE;
03390;05/06/2013;03054811;M;03/06/2013;C;MARIA DA CONCEICAO PEREIRA;RUA WALTER POMPEU  CASA 12;568;ALVARO WEYNE;FORTALEZA;CE;
03390;05/06/2013;03054814;M;03/06/2013;C;MARCELA RAQUEL DA SILVA;RUA PADRE HENRIQUE;1019;BARRA DO CEARA;FORTALEZA;CE;
03390;05/06/2013;03054815;M;03/06/2013;C;FATIMA BRITO DE OLIVEIRA PEREIRA;RUA COELHO NETO CASA 12 327;327;ALVARO WEYNE;FORTALEZA;CE;
03390;05/06/2013;03054816;M;03/06/2013;C;ERONILDO JOSE ALVES DE ARAUJO;R.RIO ARAGUAIA 664;664;JARDIM IRACEMA;FORTALEZA;CE;
03390;05/06/2013;03054817;M;03/06/2013;C;ELIANE SILVA DE LIMA;R.ERETIDES ALENCAR 209;209;JARDIM IRACEMA;FORTALEZA;CE;
03390;05/06/2013;03054818;M;03/06/2013;C;ANA NEUZA RODRIGUES PIRES;R.OLAVIO DE ANDRADE 40;40;CARLITO PAMPLONA;FORTALEZA;CE;
03390;05/06/2013;03054819;M;03/06/2013;C;ANTONIA BARROSO PIRES DE CARVALHO;AV FRASCISCO SA 3636  OC C   401 ;3636;CARLITO PAMPLONA;FORTALEZA;CE;
03390;05/06/2013;03054820;M;03/06/2013;C;AURINEIDE GOMES DE SOUSA;RUA SAO JORGE;93;BARRA DO CEARA;FORTALEZA;CE;
03390;05/06/2013;01044035;M;03/06/2013;C;LUCIANO MENDONCA DE SOUSA;R.DA SALEMA 75 CASA;75;BARRA DO CEARA;FORTALEZA;CE;
03390;05/06/2013;01044051;M;03/06/2013;C;MARILZA CUNHA DE CASTRO;RUA PAZ E PROSPERIDADE 1079;1079;BARRA DO CEARA;FORTALEZA;CE;
03390;05/06/2013;01043573;M;28/05/2013;C;LUCIANA SOUSA DA MOTA;RUA FLORENCIO DE ALENCAR;71ALT;BARRA DO CEARA;FORTALEZA;CE;
03390;05/06/2013;01044098;M;03/06/2013;C;EDILSON FURTADO DE ARAUJO;R:ALBERTO FERREIRA,1700;12;JARDIM IRACEMA;FORTALEZA;CE;
03390;05/06/2013;03054969;M;04/06/2013;C;SANTANA LIMA DE MOURA;R.SAO JORGE 1474;1474;JARDIM PETROPOLIS;FORTALEZA;CE;
03390;05/06/2013;03054965;M;04/06/2013;C;ALEXSANDRA SA DE OLIVEIRA;RUA, RAIMUNDO FROTA  55 CAS.C. LIGAR ANTES PEDIDO DO CLIEN;55;JARDIM IRACEMA;FORTALEZA;CE;
03390;05/06/2013;01044108;M;04/06/2013;C;FRANCISCA DANIELE DE SOUSA;R.ALVARO DE ALENCAR  O E;345;CARLITO PAMPLONA;FORTALEZA;CE;
03390;05/06/2013;03054984;M;04/06/2013;C;EUDA FERREIRA SALES;RUA 45 1560 CJ BANCARIOS V.VELHA;1560;BARRA DO CEARA;FORTALEZA;CE;
03390;05/06/2013;01044126;M;04/06/2013;C;IVANILDO BEZERRA MACEDO;R POR DO SOL  :113 F:87396729;113;BARRA DO CEARA;FORTALEZA;CE;
03390;05/06/2013;01044119;M;04/06/2013;C;RODRIGO LOPES MELO;RUA CENTRAL;384;BARRA DO CEARA;FORTALEZA;CE;
03390;05/06/2013;01044143;M;04/06/2013;C;RAIMUNDO NONATO PEREIRA DA SILVA;RUA 2 CASA 145 RESIDENCIAL HERMES PEREIRA 145  ;145;BARRA DO CEARA;FORTALEZA;CE;
03390;05/06/2013;03054821;M;03/06/2013;C;VERA MARIA TABOZA;AV. DOUTOR TEMBEGE;1808;BARRA DO CEARA;FORTALEZA;CE;
03390;06/06/2013;03055025;M;04/06/2013;C;JOZIAN AFONSO SOARES DA SILVA;RUA TEODEMIRO DE CASTRO  AP02;4182;ALVARO WEYNE;FORTALEZA;CE;
03390;06/06/2013;01044266;M;05/06/2013;C;OZITA SABINO SAMPAIO;RUA CONSELHEIRO LAFAIETE 694;694;JARDIM IRACEMA;FORTALEZA;CE;
03390;06/06/2013;01044084;M;03/06/2013;C;ANTONIO VANDERLEI ROCHA MENDES;RUA 27 CASA 1195   CONJ BEIRA RIO;1195;BARRA DO CEARA;FORTALEZA;CE;
03390;06/06/2013;01044085;M;03/06/2013;C;SANZIO ALMEIDA SILVA;RUA RAUL POMPEIA 193 CASA;193;CARLITO PAMPLONA;FORTALEZA;CE;
03390;06/06/2013;01044253;M;05/06/2013;C;MARIA ZILMA PEREIRA DA COSTA;RUA; 6 COMPANHEIROS  . 09  103  COM.SANTA AGOSTINHO;00001;BARRA DO CEARA;FORTALEZA;CE;
03390;06/06/2013;01044256;M;05/06/2013;C;TEREZINHA RODRIGUES DE ALMADA;RUA. RIACHOELO ;43;ALVARO WEYNE;FORTALEZA;CE;
03390;06/06/2013;01044255;M;05/06/2013;C;TEREZINHA RODRIGUES DE ALMADA;RUA. RIACHOELO ;43;ALVARO WEYNE;FORTALEZA;CE;
03390;06/06/2013;03055074;M;05/06/2013;C;ANTONIO PAULO PEREIRA DE SOUSA;RUA CAETANO JOSE;84;BARRA DO CEARA;FORTALEZA;CE;
03390;06/06/2013;03055068;M;05/06/2013;C;RITA DE CASSIA ACELINO NOBRE;R.IRAPUA398  .B.AP.302;398;BARRA DO CEARA;FORTALEZA;CE;
03390;06/06/2013;01044181;M;04/06/2013;C;AMARILDO F SAMPAIO.;R.PADRE CICERO 935;935;BARRA DO CEARA;FORTALEZA;CE;
03390;06/06/2013;01044180;M;04/06/2013;C;LUIZ CANDIDO ANDRADE;RUA 13 CASA 10 CJ.POLAR;10;BARRA DO CEARA;FORTALEZA;CE;
03390;06/06/2013;01044179;M;04/06/2013;C;ELIZANGELA DAS CHAGAS ROCHA;R COELHO NETO 799  102;799;ALVARO WEYNE;FORTALEZA;CE;
03390;06/06/2013;01044178;M;04/06/2013;C;MARCELO LACERDA DE SOUSA;RUA TEODOMIRO DE CASTRO4158  7;4158;ALVARO WEYNE;FORTALEZA;CE;
03390;06/06/2013;01044177;M;04/06/2013;C;MARCELO LACERDA DE SOUSA;RUA TEODOMIRO DE CASTRO4158  7;4158;ALVARO WEYNE;FORTALEZA;CE;
03390;06/06/2013;03055013;M;04/06/2013;C;ANA PAULA OLIVEIRA DE CARVALHO;R.PROF.JOSE BONIFACIO 329 CASA ALTOS  ;329A;CARLITO PAMPLONA;FORTALEZA;CE;
03390;06/06/2013;03054997;M;04/06/2013;C;ALCIDES PEREIRA ARRAES;RUA FRASCISCO CALASSA 450 CASA 05 ;05;BARRA DO CEARA;FORTALEZA;CE;
03390;07/06/2013;03055131;M;05/06/2013;C;AIRTON FREIRE;R.MAJOR VERISSIMO;273;VILA ELLERY;FORTALEZA;CE;
03390;07/06/2013;03055137;M;05/06/2013;C;JOSE MARLEM OLIVEIRA DE ARAUJO;R.OLAVO BILAC 1075;1075;SAO GERARDO;FORTALEZA;CE;
03390;07/06/2013;03055276;M;06/06/2013;C;MARCIA DA SILVA CARVALHO;RUA JOAO SALGADO CASA.50  12 LIGAR ANTES DA ENTREGA;50;JACARECANGA;FORTALEZA;CE;
03390;07/06/2013;03055133;M;05/06/2013;C;MARIA FABIANA GOMES DE ARAUJO;TRAV HENRIQUE DIAS;54;NOSSA SENHORA DAS GRACAS;FORTALEZA;CE;
03390;07/06/2013;03055284;M;06/06/2013;C;MARIA TEREZA DE SOUZA MARQUES;RUA CELENE203;203;CRISTO REDENTOR;FORTALEZA;CE;
03390;07/06/2013;03055130;M;05/06/2013;C;JAIME FRANCO VENANCIO;RUA.SAO JOAO BOSCO;520;NOSSA SENHORA DAS GRACAS;FORTALEZA;CE;
03390;07/06/2013;01044338;M;06/06/2013;C;ANTONIA ROSANGELA BARBOSA;AV SGT HERMINIO 2755 AP-201/BL-D;2755;VILA ELLERY;FORTALEZA;CE;
03390;07/06/2013;01044335;M;06/06/2013;C;MARIA DA SILVA LIMA;TRV FRANCISCO CORDEIRO 170 C/17;170;JACARECANGA;FORTALEZA;CE;
03390;07/06/2013;03055129;M;05/06/2013;C;IVANIRA TEIXEIRA PESSOA;RUA BERNARDO PORTO;420;MONTE CASTELO;FORTALEZA;CE;
03390;07/06/2013;03055128;M;05/06/2013;C;FRANCISCA IOLANDA DA SILVA ALVES;R SEN ALVARO ADOLFO 1686;1686;PARQUE RIO BRANCO;FORTALEZA;CE;
03390;07/06/2013;03055127;M;05/06/2013;C;LUIZ BARRETO DE ALMEIDA;RUA.ALVES DE LIMA N/815 QD/01  /I AP/302;815;CRISTO REDENTOR;FORTALEZA;CE;
03390;07/06/2013;03055275;M;06/06/2013;C;MARIA ANGELA MARTINS PEREIRA;RUA DOM QUINTINO;1084;CRISTO REDENTOR;FORTALEZA;CE;
03390;07/06/2013;03055126;M;04/06/2013;C;RAPHAEL DE SOUSA AMARO;R.RIBEIRO DA SILVA 23;23;MONTE CASTELO;FORTALEZA;CE;
03390;07/06/2013;03055134;M;05/06/2013;C;MARIA DO PERPETUO SOCORRO CATUNDA CUNHA;R.CORONEL VIRGILHO NOGUEIRA PAES  47A;47A;SAO GERARDO;FORTALEZA;CE;
03390;07/06/2013;03055135;M;05/06/2013;C;JACO PAIVA DO CARMO;R GUSTAVO SAMPAIO 1500  .32;1500;SAO GERARDO;FORTALEZA;CE;
03390;07/06/2013;03055132;M;05/06/2013;C;MAYARA PATRICIA R. SILVA;R SENHORA SANTANA 373;373;CRISTO REDENTOR;FORTALEZA;CE;
03390;08/06/2013;03055314;M;06/06/2013;C;EVELINE MARINHO DE SENA AREIA LEAO;R PROF ARI DE SA CAVALCANTE 185 ALT;185;BARRA DO CEARA;FORTALEZA;CE;
03390;08/06/2013;03055311;M;06/06/2013;C;KATIA FERNANDES ALENCAR;R.LUCAS PINTO  .321 A;321;CARLITO PAMPLONA;FORTALEZA;CE;
03390;08/06/2013;03055462;M;07/06/2013;C;LUZIRENE FRANCO DE OLIVEIRA;RUA POMPEU CAVALCANTE AP1003 COND VALE IMPERIAL;300;VILA ELLERY;FORTALEZA;CE;
03390;08/06/2013;01044397;M;07/06/2013;C;TERESINHA AVILA SILVA;RUA GAL.MARIO HERMES,12;12;ALVARO WEYNE;FORTALEZA;CE;
03390;08/06/2013;03055326;M;06/06/2013;C;MARCOS STONE NOBRE MONTE;R/PACOTI N/19 CASA;19;MONTE CASTELO;FORTALEZA;CE;
03390;08/06/2013;01044269;M;05/06/2013;C;ROSINEIDE VIEIRA DE LIMA;AV.FRNCICO SA 2410  .O  ;201;JACARECANGA;FORTALEZA;CE;
03390;08/06/2013;03055429;M;07/06/2013;C;MARIA DO SOCORRO UCHOA SARAIVA;RUA 1 CASA. 164 PROX. MERCEARIA DO ZEZAO;164;CRISTO REDENTOR;FORTALEZA;CE;
03390;08/06/2013;03055328;M;06/06/2013;C;BENICIO LIMA DE OLIVEIRA;R.GOMES PASSOS 538 C/ALTOS;538;CRISTO REDENTOR;FORTALEZA;CE;
03390;08/06/2013;03055428;M;07/06/2013;C;LUZIA PEREIRA DA SILVA;R FREI ODILON;449;ALVARO WEYNE;FORTALEZA;CE;
03390;08/06/2013;03055320;M;06/06/2013;C;RITA DE KASSIA BEZERRA DA SILVA;RUA 13 DE AGOSTO  10;10;ALVARO WEYNE;FORTALEZA;CE;
03390;08/06/2013;03055446;M;07/06/2013;C;JOSE DE FREITAS BARBOSA FILHO;R.JOSE MARROCOS 34  ;34;MONTE CASTELO;FORTALEZA;CE;
03390;08/06/2013;03055329;M;06/06/2013;C;FRANCISCA ELIDA DA COSTA;R.FERNANDO WEYNE 105  204 C;105;MONTE CASTELO;FORTALEZA;CE;
03390;08/06/2013;03055088;M;05/06/2013;C;JOAO BATISTA DE SOUSA NETO;R-COMENDADOR LUIZ RIBEIRO  170;170;MONTE CASTELO;FORTALEZA;CE;
03390;08/06/2013;03055325;M;06/06/2013;C;VERONICA HONORIO DA SILVA;NOSSA SENHORA DAS GRACAS 1149 C/A;1149A;NOSSA SENHORA DAS GRACAS;FORTALEZA;CE;
03390;08/06/2013;03055324;M;06/06/2013;C;FRANCISCO DE ASSIS FERREIRA DOS SANTOS;RUA PEDRO I 69  205;69;JACARECANGA;FORTALEZA;CE;
03390;08/06/2013;03055323;M;06/06/2013;C;JANAYLA DA CONCEICAO COSTA ARAUJO;RUA EDIGAR FALCAO 140 CASA;140;PRESIDENTE KENNEDY;FORTALEZA;CE;
03390;08/06/2013;03055461;M;07/06/2013;C;MARIA DE JESUS RODRIGUS BRANDAO;R ANTONINA DO NORTE194  C-4 AP-146;194;MONTE CASTELO;FORTALEZA;CE;
03390;08/06/2013;03055452;M;07/06/2013;C;VALDEMAR PEREIRA DE SOUZA;R.JOAQUIM LINO477  ;03;MONTE CASTELO;FORTALEZA;CE;
03390;08/06/2013;01044409;M;07/06/2013;C;IRENE DE LIMA FONTES;R FRANCISCO CALACA 792  ;03;JACARECANGA;FORTALEZA;CE;
03390;08/06/2013;03055322;M;06/06/2013;C;IEDA LARISSA MARTINS DOS SANTOS;RUA PRAIA DO SOL;117;BARRA DO CEARA;FORTALEZA;CE;
90892;08/06/2013;00059580;M;06/06/2013;C;FERNANDO ANTONIO FURTADO GONDIM;AV FILOMENO GOMES ,100/512;100;JACARECANGA;FORTALEZA;CE;
03884;03/06/2013;03054306;M;31/05/2013;C;MARIA RITA COCHRANE DE SOUSA SANTIAGO;R.TENENTE BENEVOLE 425  .203;425;PRAIA DE IRACEMA;FORTALEZA;CE;
03884;03/06/2013;03054307;M;31/05/2013;C;ANA FLAVIA SAMPAIO VICTOR DANTAS;RUA BARBOSA DE FREITAS 814  902;814;MEIRELES;FORTALEZA;CE;
03884;03/06/2013;03054308;M;31/05/2013;C;MARIA DELCY SOUZA DOS SANTOS;RUA CAROLINA SUCUPIRA;1239;ALDEOTA;FORTALEZA;CE;
03884;03/06/2013;03054309;M;31/05/2013;C;JOSE DAVI GUIMARAES TORRES;RUA ANA BILHAR,171   2001 CON.LIDIAPOLIS;171;MEIRELES;FORTALEZA;CE;
03884;03/06/2013;03054310;M;31/05/2013;C;MARIA ALICE R. DO NASCIMENTO;R ANTONIO FURTADO.43;43;JOAQUIM TAVORA;FORTALEZA;CE;
03884;03/06/2013;03054311;M;31/05/2013;C;SOCORRO MARIA MARIZ DOS SANTOS;RUA JOAQUIM SA;762;DIONISIO TORRES;FORTALEZA;CE;
03884;03/06/2013;03054397;M;01/06/2013;C;ERICK DE ARAUJO;AV SANTOS DUMONT  CO B  304;1546;MEIRELES;FORTALEZA;CE;
03884;03/06/2013;01043887;M;01/06/2013;C;FERNANDA NUNES DOS SANTOS;R.ANTONIO AUGUSTO 1382   301;301;MEIRELES;FORTALEZA;CE;
03884;03/06/2013;01043886;M;01/06/2013;C;CARLOS ROBSON SALES;R.VICENTE LINHARES 1300 AP602A/;1300;ALDEOTA;FORTALEZA;CE;
03884;03/06/2013;03054318;M;31/05/2013;C;AURILENE GONCALVES DE SOUSA;R.TIBURCIO RODRIGUES 100 B-05 A.304;100;SAO JOAO DO TAUAPE;FORTALEZA;CE;
03884;03/06/2013;03054317;M;31/05/2013;C;DIEGO ANDERSON BARBOSA;RUA CANINDE;738;VARJOTA;FORTALEZA;CE;
03884;03/06/2013;03054316;M;31/05/2013;C;MARIA JANDIRA SILVA;R EDUARDO BEZERRA  ;546;SAO JOAO DO TAUAPE;FORTALEZA;CE;
03884;03/06/2013;03054315;M;31/05/2013;C;MARTA VERONICA GOMES COSTA;R.JOAO BRIGIDO.131;131;JOAQUIM TAVORA;FORTALEZA;CE;
03884;03/06/2013;03054314;M;31/05/2013;C;JOSE TARCISIO MURATORI;RUA DEPUTADO MOREIRA DA ROCHA;1360;MEIRELES;FORTALEZA;CE;
03884;03/06/2013;01043911;M;01/06/2013;C;JOSE TARCISIO MURATORI;RUA DEPUTADO MOREIRA DA ROCHA;1360;MEIRELES;FORTALEZA;CE;
03884;03/06/2013;03054312;M;31/05/2013;C;KILMER COELHO CAMPOS;RUA.ANTONIO AUGUSTO 3030  508;3030;ALDEOTA;FORTALEZA;CE;
90951;03/06/2013;00059352;M;31/05/2013;C;MARIA BERNADETE MAIA MELO;RUA ANTONELLE BEZERRA.26  1601  O FECHADO;26;MEIRELES;FORTALEZA;CE;
90951;03/06/2013;00059353;M;31/05/2013;C;NAYANA OLIVEIRA AZEVEDO;RUA MONSENHOR CATAO   1200;1092;ALDEOTA;FORTALEZA;CE;
90951;03/06/2013;00059354;M;31/05/2013;C;ROSALY MARIA ROSEMBLIT LOPES;R.OSVALDO CRUZ 2582 AP1001;2582;DIONISIO TORRES;FORTALEZA;CE;
03884;04/06/2013;01043870;M;01/06/2013;C;JOSE WAGNER TEIXEIRA DA NOBREGA;RUA MONSENHOR BRUNO  O1601;289;MEIRELES;FORTALEZA;CE;
03884;04/06/2013;01043880;M;01/06/2013;C;CARLOS ANTONIO DE OLIVEIRA PINHO M;R. ANT.FURTADO 300  .A  101;101;JOAQUIM TAVORA;FORTALEZA;CE;
03884;04/06/2013;03054382;M;01/06/2013;C;MONIQUE MORAES XIMENES;R.TORRES CAMARA 81A;81A;ALDEOTA;FORTALEZA;CE;
03884;04/06/2013;03054645;M;01/06/2013;C;JOSE AILTON PEREIRA;RUA FISCAL VIEIRA >3781 AP207;3781;JOAQUIM TAVORA;FORTALEZA;CE;
03884;04/06/2013;03054644;M;01/06/2013;C;MATILDE MARIA AZEVEDO;RUA. MANUEL JESUINO. 817 AL.105  PX AO SINAL DA ALBERTO SA;817;VARJOTA;FORTALEZA;CE;
03884;04/06/2013;03054643;M;01/06/2013;C;ANGELO QUARTO;RUA DOM JOAQUIM,33;33;PRAIA DE IRACEMA;FORTALEZA;CE;
03884;04/06/2013;03054642;M;01/06/2013;C;AIDA SAMPAIO DE SOUZA;RUA TENENTE BENEVOLO;1134;MEIRELES;FORTALEZA;CE;
03884;04/06/2013;03054641;M;01/06/2013;C;MARIA DAS GRACAS BRAGA DE ARRUDA;RUA MONS CATAO  503 (ED.SAN FRANCISCO);1442;ALDEOTA;FORTALEZA;CE;
03884;04/06/2013;03054640;M;01/06/2013;C;REGINA MARIA RAMOS HILLE;R FREDERICO BORGES N1101 AP102;1101;ALDEOTA;FORTALEZA;CE;
03884;04/06/2013;03054639;M;01/06/2013;C;CYNARA CINTIA ALMEIDA DE LIMA;R JOAQUIM TORRES,839;839;JOAQUIM TAVORA;FORTALEZA;CE;
03884;04/06/2013;03054638;M;01/06/2013;C;MARIA FATIMA CAVALCANTE AGUILAR;R.VICENTE LEITE 2360  13   V ;2360;DIONISIO TORRES;FORTALEZA;CE;
03884;04/06/2013;03054636;M;01/06/2013;C;SELMO SIMONAL PAULO DA COSTA;AV ALVARO CORREI68/VILA PEREIRA FILHO;31;VARJOTA;FORTALEZA;CE;
03884;04/06/2013;03054633;M;01/06/2013;C;ISABELE OLIVEIRA JATAI;R. BARBOSA DE FREITAS AP-501;941;ALDEOTA;FORTALEZA;CE;
03884;04/06/2013;03054632;M;01/06/2013;C;TATIANA CYSNE DE MEDEIROS VASCONCEL;R LEONARDO MOTA 1670 13 ANDAR;1670;DIONISIO TORRES;FORTALEZA;CE;
90951;04/06/2013;00059460;M;03/06/2013;C;RAIMUNDA LOPES MAIA;R. COSTA BARRO865   ;07;ALDEOTA;FORTALEZA;CE;
90951;04/06/2013;00279594;M;01/06/2013;N;ASSOCIACAO DOS MISSIONARIOS SOLIDARIEDAD;RUA IDELFONSO ALBANO;3052;JOAQUIM TAVORA;FORTALEZA;CE;
90951;04/06/2013;00059443;M;02/06/2013;C;SANDRA LOPES MAIA;RUA COSTA BARROSN.856  .07;856;ALDEOTA;FORTALEZA;CE;
90951;04/06/2013;00059442;M;02/06/2013;C;MARCOS ANTONIO SAMPAIO DE MACEDO;R OSVALDO CRUZ 918 AP-101;918;MEIRELES;FORTALEZA;CE;
90951;04/06/2013;00059441;M;02/06/2013;C;ANANEIVA VIEIRA LIMA;RUA LEONARDO MOTA 2000 AP-602;2000;ALDEOTA;FORTALEZA;CE;
90951;04/06/2013;00059404;M;01/06/2013;C;WALNICE AZEVEDO DE FREITAS;RUA. CARLOS VASCONCELO;3016;JOAQUIM TAVORA;FORTALEZA;CE;
90951;04/06/2013;00059403;M;01/06/2013;C;WALNICE AZEVEDO DE FREITAS;RUA. CARLOS VASCONCELO;3016;JOAQUIM TAVORA;FORTALEZA;CE;
90951;04/06/2013;00059399;M;01/06/2013;C;WEIDMANN DE LIMA BRAGA;RUA CAPITAO GUSTAVO  107   B;3686;JOAQUIM TAVORA;FORTALEZA;CE;
90951;04/06/2013;00059400;M;01/06/2013;C;FRANCISCO JOAO PEIXOTO DA SILVA;RUA JOSE AVELINO;596;PRAIA DE IRACEMA;FORTALEZA;CE;
90951;04/06/2013;00059401;M;01/06/2013;C;NILTON CAMBE;RUA AFONSO CELSO  :301  OCO:A;625;ALDEOTA;FORTALEZA;CE;
90951;04/06/2013;00059402;M;01/06/2013;C;ANTONIO ROBERTO FIGUEREDO SERRAVALLE JR;R PROF FRANCISCO GONCALVES 1300  O.803;1300;DIONISIO TORRES;FORTALEZA;CE;
90951;04/06/2013;00059397;M;01/06/2013;C;JEOVANEIDE MARIA DE CASTRO CALIOPE GONS.;R.CARLOS VASCONCELOS 1338  102;1338;MEIRELES;FORTALEZA;CE;
03884;05/06/2013;01044057;M;03/06/2013;C;MARCIA MARIA VITORIANO DE AZEVEDO;AV SANTOS DUMONT6400 AP-805C;805C;PAPICU;FORTALEZA;CE;
03884;05/06/2013;01044058;M;03/06/2013;C;MARCIA MARIA VITORIANO DE AZEVEDO;AV SANTOS DUMONT6400 AP-805C;805C;PAPICU;FORTALEZA;CE;
03884;05/06/2013;03054909;M;03/06/2013;C;MARIA JOSE DE OLIVEIRA DA SILVA;RUA JOAO CORDEIRO;3184;JOAQUIM TAVORA;FORTALEZA;CE;
03884;05/06/2013;03054910;M;03/06/2013;C;ROSANGELA DE SENA E SILVA;RUA BR DE ARACATI  501;2440;JOAQUIM TAVORA;FORTALEZA;CE;
03884;05/06/2013;03054911;M;03/06/2013;C;ANITA GARIBALDE LIMA TAVARESZ;RUA OITO DE SETEMBO AP416;1394;VARJOTA;FORTALEZA;CE;
03884;05/06/2013;01044145;M;04/06/2013;C;RAIMUNDO NONATO PEREIRA DA SILVA;R CORONEL LINHARES 2455 AP301BLZA;33;DIONISIO TORRES;FORTALEZA;CE;
03884;05/06/2013;03054986;M;04/06/2013;C;FRANCISCA IVONEIDE DA SILVA FERREIRA;TRAVESSA LUIZIANE;101;SAO JOAO DO TAUAPE;FORTALEZA;CE;
03884;05/06/2013;03054945;M;03/06/2013;C;VALERIA NASCIMENTO DA SILVA;RUA PRIMAVERA CASA.100 ALTOS;100;VICENTE PIZON;FORTALEZA;CE;
03884;05/06/2013;03054940;M;03/06/2013;C;ALEANDRO DE OLIVEIRA VIEIRA;RUA; AIRTON SENNA1145 ALTOS;1145;VICENTE PIZON;FORTALEZA;CE;
03884;05/06/2013;03054937;M;03/06/2013;C;MARIA LIDIANE DAS CHAGAS BRAGA;R:DOS GIRASSOIS,  123 OU NUMERO 161 ;161;VICENTE PIZON;FORTALEZA;CE;
03884;05/06/2013;03054932;M;03/06/2013;C;NABIO GOMES DO NASCIMENTO;RUA JOAO DE DEUS CASA.81;81;VICENTE PIZON;FORTALEZA;CE;
03884;05/06/2013;03054943;M;03/06/2013;C;ALANA MARTA OLIVEIRA RODRIGUES;RUA DO AMARO 337;337;MUCURIPE;FORTALEZA;CE;
03884;05/06/2013;03054930;M;03/06/2013;C;GEOVANI ALBURQUERQUE GARCEZ;R;ARTHUR FACANHA  303;75;MUCURIPE;FORTALEZA;CE;
03884;05/06/2013;03054928;M;03/06/2013;C;LINDOMAR CELESTINO DA ROCHA;AV BEIRA MAR  MERCADO DOS PEIXES BOX;21;MUCURIPE;FORTALEZA;CE;
90951;05/06/2013;00059485;M;03/06/2013;C;JOAO JOSE ABREU LIMA;RUA ANA BILHAR  801;291;MEIRELES;FORTALEZA;CE;
03884;06/06/2013;01044212;M;04/06/2013;C;TASSIA KASSIANA HESSEL;RUA TIBURCIO CAVALCANTE   904 847;847;MEIRELES;FORTALEZA;CE;
03884;06/06/2013;01044249;M;05/06/2013;C;MARIA DO SOCORRO MENEZES DA SILVA;RUA PAULO FIRMESA  1441;1441;SAO JOAO DO TAUAPE;FORTALEZA;CE;
03884;06/06/2013;01044261;M;05/06/2013;C;LUZIA MARIA DA CONCEICAO;RUA DO TRILHO,;7021;SAO JOAO DO TAUAPE;FORTALEZA;CE;
03884;06/06/2013;01044262;M;05/06/2013;C;CAROLINE RODRIGUES JUCA;RUA TAVARES COUTINHO2050  301;2050;VARJOTA;FORTALEZA;CE;
03884;06/06/2013;01044211;M;04/06/2013;C;HENRIQUE DE MENEZES PARENTE;AV BARAO DE STUDART 1966  602A;1966;ALDEOTA;FORTALEZA;CE;
03884;06/06/2013;01044210;M;04/06/2013;C;ADRIANA MOREIRA DE FREITAS;AV.RAIMUNDO GIRAO  306  1601;306;PRAIA DE IRACEMA;FORTALEZA;CE;
03884;06/06/2013;03055084;M;05/06/2013;C;WILDERFRAN DE SOUSA SILVA;R. SANTA CECILIA;149;ALDEOTA;FORTALEZA;CE;
03884;06/06/2013;01044209;M;04/06/2013;C;MARIA LENITA SANTOS DE OLIVEIRA;R HENRIQUEM RABELO 1082  ;1082;JOAQUIM TAVORA;FORTALEZA;CE;
03884;06/06/2013;03055063;M;05/06/2013;C;PAULO BERNARDO BENEV PARENTE;RUA. DA PAZ 192 12 CONDOMINIO 2 JUNHO;2;MEIRELES;FORTALEZA;CE;
03884;06/06/2013;01044240;M;05/06/2013;C;AGRIPINI CESAR FERREIRA GOMES MAGALHAES;RUA VISCONDE DE MAUA, 500 AP402 (ED VISCONDE DE MAU);500;MEIRELES;FORTALEZA;CE;
03884;06/06/2013;01044258;M;05/06/2013;C;TATIANA LUSTOSA;R,ANTONIO AUGUSTO 2187  .D;2187;JOAQUIM TAVORA;FORTALEZA;CE;
90951;06/06/2013;00059540;M;05/06/2013;C;JOSE SARTO NOGUEIRA MOREIRA;RUA PAULA NEY AP200;838;ALDEOTA;FORTALEZA;CE;
90951;06/06/2013;00059541;M;05/06/2013;C;MARIA JUVANILIA AMORIM STUDART GURGEL;RUA VISCONDE DE MAUA  :1501;1650;ALDEOTA;FORTALEZA;CE;
03884;07/06/2013;03055241;M;05/06/2013;C;DIONIZIA PAULO SAMPAIO;RUA DEZEMBARGADOR LAURO NOGUEIRA;709;PAPICU;FORTALEZA;CE;
03884;07/06/2013;03055215;M;05/06/2013;C;FRANCISCO RONALD DE OLIVEIRA PESSOA;R, IDELFONSO ALBANO 441 AP,;205;MEIRELES;FORTALEZA;CE;
03884;07/06/2013;03055214;M;05/06/2013;C;CARLOS ANTONIO DE OLIVEIRA PINHO M;R. ANT.FURTADO 300  .A  101;101;JOAQUIM TAVORA;FORTALEZA;CE;
03884;07/06/2013;03055213;M;05/06/2013;C;SIMONE FERREIRA DE MORAES;R. PAULA NEY 960 AP102;102;ALDEOTA;FORTALEZA;CE;
03884;07/06/2013;03055210;M;05/06/2013;C;SILVIA LETICIA R. D CAMPOS;R. PEREREIRA FILGUEIRAS 1111  303B;1111;ALDEOTA;FORTALEZA;CE;
03884;07/06/2013;01044359;M;06/06/2013;C;ZENITH DOS SANTOS GURGEL;R.SABINO MONTE;4289;PIO XII;FORTALEZA;CE;
03884;07/06/2013;01044360;M;06/06/2013;C;ALBANIA PINHEIRO DE ARAUJO;RUA ADOLFO PINHEIRO;359;DIONISIO TORRES;FORTALEZA;CE;
03884;07/06/2013;03055211;M;05/06/2013;C;LUCIA HELENA FERREIRA DE SOUSA;AV,SEN.VIGILIO TAVORA2152;2152;DIONISIO TORRES;FORTALEZA;CE;
03884;07/06/2013;03055212;M;05/06/2013;C;MASSIMO NEPOTE;R.GONCALVES LEDO 10  .1509;10;PRAIA DE IRACEMA;FORTALEZA;CE;
03884;07/06/2013;01044354;M;06/06/2013;C;VERONICA SOARES SANTOS;RUA AGUANAMBI 1969;1969;SAO JOAO DO TAUAPE;FORTALEZA;CE;
03884;07/06/2013;01044349;M;06/06/2013;C;VERONICA SOARES SANTOS;R. MANUEL JESUINO171 CASA A;171;VARJOTA;FORTALEZA;CE;
03884;07/06/2013;03055245;M;05/06/2013;C;GIRLENE BARBOSA DO NASCIMENTO;R OSVALDO ARAUJO  ;1675;PAPICU;FORTALEZA;CE;
03884;07/06/2013;03054635;M;02/06/2013;C;ADSON LUIZ CAMPOS VIANA;R. DA PAZ, 455  1604;455;MEIRELES;FORTALEZA;CE;
03884;07/06/2013;01044313;M;06/06/2013;C;MARIA ASSUNCAO JAGUARIBE MAIA;RUA ANTONIO AUGUSTO 205 AP1200;205;MEIRELES;FORTALEZA;CE;
90951;07/06/2013;00059559;M;05/06/2013;C;MAISA MOREIRA FALCAO ALVES;AV. MONSENHOR TABOSA  :202;1060;MEIRELES;FORTALEZA;CE;
90951;07/06/2013;00059576;M;06/06/2013;C;SWAMI LORENA CARVALCANTE MARINHO;AV ENGO SANTANA JUNIOR  202A;332;PAPICU;FORTALEZA;CE;
90951;07/06/2013;00059574;M;06/06/2013;C;RODRIGO SCHULER HONORIO;RUA GENERAL TERTULIANO POTIGUARA AP402B;1313;ALDEOTA;FORTALEZA;CE;
90951;07/06/2013;00059560;M;05/06/2013;C;LEONARDO FIUZA CARNEIRO;AV. RUI BARBOSA AP600 COND. ILHA BELA;258;MEIRELES;FORTALEZA;CE;
90951;07/06/2013;00279618;M;05/06/2013;N;ELEVADORES OTIS LTDA;R.PROF. FCO GONSALVES;260;DIONISIO TORRES;FORTALEZA;CE;
03617;08/06/2013;03055455;M;07/06/2013;C;TERESINHA XAVIER;RUA NOGUEIRA ACIOLI  106  .C;1634;JOAQUIM TAVORA;FORTALEZA;CE;
03617;08/06/2013;01044210;M;04/06/2013;C;ADRIANA MOREIRA DE FREITAS;AV.RAIMUNDO GIRAO  306  1601;306;PRAIA DE IRACEMA;FORTALEZA;CE;
03617;08/06/2013;03055092;M;05/06/2013;C;JOSE HERBERT DE LAVOR ROLIN;R.CAIO CID  500   701B;500;LUCIANO CAVALCANTE;FORTALEZA;CE;
03617;08/06/2013;03055456;M;07/06/2013;C;FRANCISCA PEREIRA DE AZEVEDO;RUA TITAN CASA;1117;SERVILUZ;FORTALEZA;CE;
03617;08/06/2013;01044398;M;07/06/2013;C;MARIA SOCORRO OLIVEIRA FARIAS;AV.DIOGUINHO 1990  302;1990;PRAIA DO FUTURO;FORTALEZA;CE;
03617;08/06/2013;03055389;M;06/06/2013;C;FRANCISCO JOSE FERREIRA DOS SANTOS;R LAURO MAIA 07   B;07;JOAQUIM TAVORA;FORTALEZA;CE;
03617;08/06/2013;03055401;M;06/06/2013;C;SERGIO HENRIQUE PEIXOTO MACHADO;RUA DR GILBERTO STUDART,AP-403;2326;COCO;FORTALEZA;CE;
03617;08/06/2013;03055402;M;06/06/2013;C;ANA PAULA CASTRO DE SOUZA;RUA OLIVEIRA FILHO 1152   15  ;1152;VICENTE PIZON;FORTALEZA;CE;
03617;08/06/2013;03055403;M;06/06/2013;C;RUTE MEDEIROS DA SILVA;RUA GUARACY27 CAIS DO PORTO;27;PRAIA DO FUTURO;FORTALEZA;CE;
03617;08/06/2013;03055404;M;06/06/2013;C;LUCIMARA FERREIRA DA SILVA;R MURILO BORGES C/1134 /FUNDOS;1134;SERVILUZ;FORTALEZA;CE;
03617;08/06/2013;03055072;M;05/06/2013;C;LUZIMAR CORDEIRO DA SILVA;RUA AV DOS JANGADEIRO;675;VICENTE PIZON;FORTALEZA;CE;
03617;08/06/2013;57344833;M;06/06/2013;N;SALINAS HOTEIS E TURISMO LTDA;R BENTO ALBUQUERQUE 800 AP400;800;PAPICU;FORTALEZA;CE;
03617;08/06/2013;03055387;M;06/06/2013;C;CLAUDEMIR FARIAS DE BRITO;R.ANTONIO AGUSTO 2822;2822;JOAQUIM TAVORA;FORTALEZA;CE;
90902;08/06/2013;00059598;M;06/06/2013;C;CRISTIANE OLIVEIRA GRIMARAES;R.DR. ALEXANDRE ANTONIO 50  800  DUNAS COND VILLAGIO RIVIER;50;PRAIA DO FUTURO;FORTALEZA;CE;
90902;08/06/2013;00059591;M;06/06/2013;C;MANOEL LUIZ ALVES;RUA DA PAZ 100/1601;100;MEIRELES;FORTALEZA;CE;
90902;08/06/2013;00059589;M;06/06/2013;C;MA. CLEIDE DE ABREU BARROS;AV SANTUS DUMONT 1546  402;1546;ALDEOTA;FORTALEZA;CE;
90902;08/06/2013;00059592;M;06/06/2013;C;MARIA LIZETE FROTA RIOS;RUA PEREIRA FILGUEIRAS  102;2122;ALDEOTA;FORTALEZA;CE;
90970;03/06/2013;03054243;M;31/05/2013;C;ANTONIO JOSE AFONSO DA LUZ;AV. DA UNIVERSIDADE 1949  606;1949;BENFICA;FORTALEZA;CE;
90970;03/06/2013;03054239;M;31/05/2013;C;MILTON DE CASTRO MEDEIROS;R MANULITO MOREIRA;96;BENFICA;FORTALEZA;CE;
90970;03/06/2013;03054237;M;31/05/2013;C;MILTON DE CASTRO MEDEIROS;R MANULITO MOREIRA;96;BENFICA;FORTALEZA;CE;
90970;03/06/2013;03054242;M;31/05/2013;C;MARCIONE DA SILVA SOUSA;RUA TUBIAS BARRETO 240;240;MONTESE;FORTALEZA;CE;
90970;03/06/2013;03054240;M;31/05/2013;C;JOELMA DA SILVA MENDES 9666-4425;RUA SANTA QUITERIA 366 AP/403 B/4  ;366;MONTESE;FORTALEZA;CE;
90970;03/06/2013;03054256;M;31/05/2013;C;FRANCISCO CLODOALDO MOURA DE SOUZA;R.SAO JORGE 76;76;ESPLANADA NOVO MONDUBIM;FORTALEZA;CE;
90970;03/06/2013;03054248;M;31/05/2013;C;WASHINGTON LUIZ DE OLIVEIRA;TRV AZEVEDO MONTAURIM CASA;140;SERRINHA;FORTALEZA;CE;
90970;03/06/2013;03054246;M;31/05/2013;C;FRANCISCA DOS SANTOS PINTO;RUA LIBANIA 813 ALTOS;813;SERRINHA;FORTALEZA;CE;
90970;03/06/2013;03054247;M;31/05/2013;C;MARIA SUELY VIEIRA DA SILVA;R-ANTONIO BANDEIRA,428;428;ITAPERY;FORTALEZA;CE;
90970;03/06/2013;01043885;M;01/06/2013;C;FRANCISCO CLESIO MOURAO DO NASCIMENTO;RUA DR. RAIMUNDO MAIA 702 ;702;ITAPERY;FORTALEZA;CE;
90970;03/06/2013;03054255;M;31/05/2013;C;ANGELA MARTA LINHARES AZEVEDO;RUA 58 40A II ETAPA;40A;JOSE WALTER;FORTALEZA;CE;
90970;03/06/2013;03054245;M;31/05/2013;C;FRANCISCA LUCIENE DE ANDRADE;RUA CRISTO REDENTO;391;JOSE WALTER;FORTALEZA;CE;
90970;03/06/2013;03054244;M;31/05/2013;C;PEDRO AMORIM DE ALMEIDA;RUA CORONEL DE QUEIROZ 604 CASA;604;PLANALTO AIRTON SENA;FORTALEZA;CE;
90970;03/06/2013;01043884;M;01/06/2013;C;ANTONIO LUCIANO PEREIRA DA SILVA;R. ANTONI PEREIRA CASA;746;PLANALTO AIRTON SENA;FORTALEZA;CE;
90970;03/06/2013;03054250;M;31/05/2013;C;LUCINEIDE PEREIRA PINTO;RUA SANTA MARIA CASA;370;PLANALTO AIRTON SENA;FORTALEZA;CE;
90970;03/06/2013;03054253;M;31/05/2013;C;FRANCISCA VALESSA CAETANO SILVA;R APOCALIPSE   CASA;980;PLANALTO AIRTON SENA;FORTALEZA;CE;
90970;03/06/2013;03054254;M;31/05/2013;C;ANTONIA EMIR LEMOS ALMEIDA;RUA SAO FRANCISCO DE ASSIS;1380;PLANALTO AIRTON SENA;FORTALEZA;CE;
90970;03/06/2013;03054241;M;31/05/2013;C;MARINETE SILVA LESSA;RUA TEODORICO BARROSO;681;MONTESE;FORTALEZA;CE;
90970;03/06/2013;03054252;M;31/05/2013;C;LUIZ DUARTE PENA;R  LUIS PORFILIO 326;326;ARACAPE;FORTALEZA;CE;
90970;03/06/2013;03054249;M;31/05/2013;C;ANTONIA PEREIRA DE SOUSA;R MIGUEL ARAGAO QUADRA 4  35.AP7;7;ARACAPE;FORTALEZA;CE;
90970;03/06/2013;03054238;M;31/05/2013;C;GLEDSON FERREIRA GOMES;R COMENDADOR GARCIA 1193 ALTOS;1193;VILA PERY;FORTALEZA;CE;
90970;03/06/2013;03054386;M;01/06/2013;C;ROSA PIRES DA MOTA;R.SANTA LIGIA 71  .05 VILA  ESPERANCA;71;PARANGABA;FORTALEZA;CE;
90970;03/06/2013;03053967;M;30/05/2013;C;TELMA COSTA SOUSA;RUA CONSELHEIRO GALVAO;226;PARANGABA;FORTALEZA;CE;
90970;03/06/2013;03054236;M;31/05/2013;C;JOAO ANDERSON SANTOS COSTA;RUA INGLATERRA CONJUNTO ITAPERI;314;PARANGABA;FORTALEZA;CE;
90970;04/06/2013;03054472;M;01/06/2013;C;MARIA ZELIA DA SILVA PINHEIRO;RUA ANTONIO CORREIA LIMA;3768;MONTESE;FORTALEZA;CE;
90970;04/06/2013;03054471;M;01/06/2013;C;KEILA MARGARETH DE SOUSA BARBOSA;AV AUG DOS ANJOS 240  .02 AP-302;240;PARANGABA;FORTALEZA;CE;
90970;04/06/2013;03054482;M;02/06/2013;C;MARIA KATYUSCIA MAIA DE MENEZES;RUA ALBERTO MAGNOS 2005 CASA;2005;MONTESE;FORTALEZA;CE;
90970;04/06/2013;03054508;M;01/06/2013;C;ROSA MARIA ARAUJO XAVIER;RUA CREUZA ROQUE 149 ALTOS;149AL;VILA MANUEL SATIRO;FORTALEZA;CE;
90970;04/06/2013;03054513;M;01/06/2013;C;FRANCISCO VANDERLEY CARNEIRO;R.JULIO MARCIEL;917;VILA MANUEL SATIRO;FORTALEZA;CE;
90970;04/06/2013;03054515;M;01/06/2013;C;MARIA ALZENIR SOUZA DE LIMA;R.FERNANDO FARIAS DE MELO;288;VILA MANUEL SATIRO;FORTALEZA;CE;
90970;04/06/2013;03054516;M;01/06/2013;C;FCA MARIA HOLANDA BARROS;R AIRTOM GEORGE  ;11;VILA MANUEL SATIRO;FORTALEZA;CE;
90970;04/06/2013;01043889;M;01/06/2013;C;KELTON RIBEIRO DE SOUSA;R. EDUARDO ARAUJO  1616 B.ALT;1616;PARQUE SANTA ROSA;FORTALEZA;CE;
90970;04/06/2013;01044000;M;01/06/2013;C;FABRICIA SANTANA DA SILVA;R.PLACIDO DE CASTRO;136;VILA PERY;FORTALEZA;CE;
90970;04/06/2013;01043999;M;01/06/2013;C;LUZIA RODRIGUES BAIA;R. HELICOPTERO14 A;14;VILA UNIAO;FORTALEZA;CE;
90970;04/06/2013;01043998;M;01/06/2013;C;ROSIANE ARAUJO SOUZA;R LAURO VIERA CHAVES 687  ;687;VILA UNIAO;FORTALEZA;CE;
90970;04/06/2013;01043997;M;01/06/2013;C;AURISTONIO MARTINS CAETANO.;RUA ALBERTO MONTEZUMA 60 AP203   05;60;VILA UNIAO;FORTALEZA;CE;
90970;04/06/2013;01043996;M;01/06/2013;C;MARISA OLIVEIRA DA SILVA  NASCIMENTO;RUA.COSTA SOUZA 85  .25;85;BENFICA;FORTALEZA;CE;
90970;04/06/2013;03054481;M;02/06/2013;C;SOLANGE DE CASTRO LIRA;R-TIANGUA 300 A;300A;MONTESE;FORTALEZA;CE;
90970;04/06/2013;03054480;M;02/06/2013;C;SANDRA MARIA DOS SANTOS MACIEL;RUA VILA LOBOS CASA1;140;MONTESE;FORTALEZA;CE;
90970;04/06/2013;03054512;M;01/06/2013;C;MICHELE RODRIGUES DE SOUZA;RUA JOAQUIM JERONIMO 155 C;28;MARAPONGA;MARACANAU;CE;
90970;04/06/2013;03054510;M;01/06/2013;C;RAIMUNDA SILVA DE SOUSA;RUA PRIMEIRO DE JANEIRO,;1088;MARAPONGA;FORTALEZA;CE;
90970;04/06/2013;03054509;M;01/06/2013;C;MARIA BEZERRA DE SOUSA;R. ROSA CRUZ ;222;MARAPONGA;FORTALEZA;CE;
90970;04/06/2013;03054514;M;01/06/2013;C;VANUZA MOREIRA DA SILVA;RUA ANTONIO DIVINO 126;126;MARAPONGA;FORTALEZA;CE;
90970;04/06/2013;03054504;M;01/06/2013;C;VANUZA MOREIRA DA SILVA;RUA ANTONIO DIVINO 126;126;MARAPONGA;FORTALEZA;CE;
90970;04/06/2013;03054521;M;02/06/2013;C;FRANCISCO LUCIO SILVEIRA DA SILVA;RUA PAULO CANDIDO;438;MARAPONGA;FORTALEZA;CE;
90970;04/06/2013;03054479;M;02/06/2013;C;ZARA JETETE TEOFILO SILVA;RUA DESEM. FROTA;486;PARQUE SAO JOSE;FORTALEZA;CE;
90970;04/06/2013;01043995;M;01/06/2013;C;JOANA DARC FEITOSA XIMENES;R.HERCULES 224;224;MONTESE;FORTALEZA;CE;
90970;04/06/2013;03054500;M;01/06/2013;C;FCA MARIA B PAIVA;R.DELTA 164  .5;164;VILA MANUEL SATIRO;FORTALEZA;CE;
90970;04/06/2013;03054498;M;01/06/2013;C;FRANCISCA EMANUELE ALVES GADELHA;RUA MANUEL SATIRO;492;VILA MANUEL SATIRO;FORTALEZA;CE;
90970;04/06/2013;03054519;M;01/06/2013;C;ELANI DA SILVA MOREIRA;R CORONEL MANUEL ALBANO AP404  08,;900;MARAPONGA;FORTALEZA;CE;
90970;04/06/2013;01043994;M;01/06/2013;C;BRUNO VASCONCELOS CAJAZEIRAS;RUA DESEMBARGADOR PRAXEDES;675;MONTESE;FORTALEZA;CE;
90970;04/06/2013;01043993;M;01/06/2013;C;WANDA COELHO DE OLIVEIRA;RUA PADRE CICERO;609;BENFICA;FORTALEZA;CE;
90970;04/06/2013;01043992;M;01/06/2013;C;MARIA CLAUDIA GOES FONTENELE;RUA MARTE 137 AP;02;VILA UNIAO;FORTALEZA;CE;
90970;04/06/2013;03054478;M;01/06/2013;C;MARIA HELOISA COLARES BOTELHO;RUA ELVIRA PINHO 725  03;725;MONTESE;FORTALEZA;CE;
90970;04/06/2013;03054477;M;01/06/2013;C;MARIA ERCILIA DE FREITAS CUNHA;R.DR.ESTENIO GOMES CASA;467;VILA PERY;FORTALEZA;CE;
90970;04/06/2013;03054476;M;01/06/2013;C;SAWA TORRES PIMENTEL BARBOSA SOLVA;RUA CRUZ E SOUZA   205 23;23;MONTESE;FORTALEZA;CE;
90970;04/06/2013;03054475;M;01/06/2013;C;TANIA DE AZEVEDO FURTADO;R.MARECHAL DEODORO,55 AP102   A;55;BENFICA;FORTALEZA;CE;
90970;04/06/2013;03054473;M;01/06/2013;C;MARIA LUCIMEIRE SALES BATISTA;R-CONEGO DE CASTRO  2814  ;2814;VILA PERY;FORTALEZA;CE;
90970;05/06/2013;03054844;M;03/06/2013;C;MARIA DAS GRACAS SOUZA DE JESUS;R.ARTHUR DE SOUSA;591;PLANALTO AIRTON SENA;FORTALEZA;CE;
90970;05/06/2013;03054838;M;03/06/2013;C;CLAUDIANA OLIVEIRA NERE;RUA ISAIAS BORIS 295 A;295A;MONTESE;FORTALEZA;CE;
90970;05/06/2013;03054839;M;03/06/2013;C;MARIA ISABELLY SAMPAIO DOS SANTOS;R.MOZART FIRMEZA 570;570;PARANGABA;FORTALEZA;CE;
90970;05/06/2013;01044053;M;03/06/2013;C;JOSE VALDEMIR SILVEIRA DA ROCHA;RUA URUBURETAMA;56;MONTESE;FORTALEZA;CE;
90970;05/06/2013;03054970;M;04/06/2013;C;RITA MARIA DA SILVA COSTA;RUA TENENTE MOACIR MATOS CASA-184;184;MONTESE;FORTALEZA;CE;
90970;05/06/2013;03054980;M;04/06/2013;C;ANA CLEIDE DE LAVOR LIRA;RUA EDITE BRAGA     ALTOS;2595;MONTESE;FORTALEZA;CE;
90970;05/06/2013;03054976;M;04/06/2013;C;RUTH MARIA ANTUNES DE CASTRO;RUA MACHADO DE ASSIS;143;DAMAS;FORTALEZA;CE;
90970;05/06/2013;01044129;M;04/06/2013;C;FRANCISCO EDUARDO BARBOSA DA SILVA;RUA.ALFREDO DE CASTRO CASA/706;706;MONTESE;FORTALEZA;CE;
90970;05/06/2013;01044130;M;04/06/2013;C;FRANCISCO EDUARDO BARBOSA DA SILVA;RUA.ALFREDO DE CASTRO CASA/706;706;MONTESE;FORTALEZA;CE;
90970;05/06/2013;01044122;M;04/06/2013;C;ALEXSANDRO JACAUNA DA SILVA;RUA FILIPINAS;81;PARANGABA;FORTALEZA;CE;
90970;05/06/2013;01044151;M;04/06/2013;C;LEANDRO BARBOSA DE OLIVEIRA;RUA NEREU RAMOS;535;PARANGABA;FORTALEZA;CE;
90970;05/06/2013;03054842;M;03/06/2013;C;FRANCISCA RAYZA DA SILVA PEREIRA;AV.E 390   II ETAPA;390;JOSE WALTER;FORTALEZA;CE;
90970;05/06/2013;03054843;M;03/06/2013;C;JOSE MAVINIER AMADOR DE FREITAS;AV DEDE BRASIL4410   3 AP;203;SERRINHA;FORTALEZA;CE;
90970;05/06/2013;03054845;M;03/06/2013;C;MARCIA CRISTINA ALMEIDA TORRES;RUA JULIO MIGUEL   CASA;93;ITAPERY;FORTALEZA;CE;
90970;05/06/2013;03054846;M;03/06/2013;C;FRANCISCA ALDA MARQUES MONTEIRO;AV NOVA FORTALEZA;180;JOSE WALTER;FORTALEZA;CE;
90970;05/06/2013;03054847;M;03/06/2013;C;ELAINE CRISTINA FERREIRA DOS SANTOS;RUA 51 141 ALTOS;141;JOSE WALTER;FORTALEZA;CE;
90970;05/06/2013;03054849;M;03/06/2013;C;VERA LUCIA FURTADO SILVA;RUA G N:920 RESIDENCIAL MONTENEGRO;920;PARQUE DOIS IRMAOS;FORTALEZA;CE;
90970;05/06/2013;03054837;M;03/06/2013;C;ISMENIA DA SILVA GIRAO;RUA TENENTE MOACIR MATOS 861 CA;861;MONTESE;FORTALEZA;CE;
90970;05/06/2013;03054836;M;03/06/2013;C;MARIA DE FATIMA DA SILVA BARBOSA;R,ALFREDO DE CASTRO711;711;MONTESE;FORTALEZA;CE;
90970;05/06/2013;03054835;M;03/06/2013;C;FRANCISCO DANUSIO PINTO;AV DOS EXPEDICIONARIO   4682 A;4682A;MONTESE;FORTALEZA;CE;
90970;05/06/2013;03054833;M;03/06/2013;C;FRANCISCA MARIA ALVES FEITOSA;RUA DONDON FEITOSA35 AP;1304;DAMAS;FORTALEZA;CE;
90970;05/06/2013;03054850;M;03/06/2013;C;ANTONIO SEVERINO MENDES;AV A CASA 935 RES VENESA TROPICAL;935;ITAPERY;FORTALEZA;CE;
90970;05/06/2013;03054851;M;03/06/2013;C;ANNEARA KATRINE SOUZA DE OLIVEIRA;RUA 2 52 CONJ.MIRASOL;52;PARQUE DOIS IRMAOS;FORTALEZA;CE;
90970;05/06/2013;03054852;M;03/06/2013;C;RAFAEL GOUVEIA REBOUCAS;RUA 2047 PQ MODUBIM;47;JOSE WALTER;FORTALEZA;CE;
90970;05/06/2013;01044054;M;03/06/2013;C;LUCIA MARIA DA SILVA RODRIGUES;RUA JOAQUIM DOS ANJOS 1251B;1251B;PLANALTO AIRTON SENA;FORTALEZA;CE;
90970;05/06/2013;01044088;M;02/06/2013;C;JOSE BEZERRA DA SILVA;R CONEGO LIMA SUCUPIRA;2025;SERRINHA;FORTALEZA;CE;
90970;05/06/2013;03054967;M;04/06/2013;C;LAURILENE VIEIRA PADILHA;R A QD. 4  .12  204 MARCOS FREIRE;12;JOSE WALTER;FORTALEZA;CE;
90970;05/06/2013;03054983;M;04/06/2013;C;MARIA ELIONETE TEIXEIRA DA SILVA;RUA. LUCAS AVELINO CASA;67;JOSE WALTER;FORTALEZA;CE;
90970;05/06/2013;01044120;M;04/06/2013;C;ELIAS DA COSTA E SOUZA;R.IMPERATRIZ;140;ITAPERY;FORTALEZA;CE;
90970;05/06/2013;01044131;M;04/06/2013;C;PAULO DAVID PEIXOTO VIANA;RUA GUERRA JUNQUEIRA;863;SERRINHA;FORTALEZA;CE;
90970;05/06/2013;01044132;M;04/06/2013;C;LUIZ ALVES GOMES FILHO;R AFONSO LOPES 1455  ,;1455;PARQUE DOIS IRMAOS;FORTALEZA;CE;
90970;05/06/2013;01044133;M;04/06/2013;C;PAULO DAVID PEIXOTO VIANA;RUA GUERRA JUNQUEIRA;863;SERRINHA;FORTALEZA;CE;
90970;05/06/2013;01044153;M;04/06/2013;C;KATIA REGINA SOUSA DE BRITO;RUA BARBACENA,36;36;ITAPERY;FORTALEZA;CE;
90970;05/06/2013;03054832;M;03/06/2013;C;CILENE SILVA BRITO;R ANTONIO COSTA MENDES;1702;PARQUE SAO JOSE;FORTALEZA;CE;
04128;05/06/2013;00059472;M;03/06/2013;C;JORGE LUIZ MOREIRA FREIRE;AV.JOAO PESSOA 5819  104  .A7;5918;MONTESE;FORTALEZA;CE;
90970;06/06/2013;01044184;M;04/06/2013;C;FRANCISCA ALAIDE MARTINS;RUA OSCAR ROMERO 360 ALTOS;360;PLANALTO AIRTON SENA;FORTALEZA;CE;
90970;06/06/2013;01044185;M;04/06/2013;C;FRANCISCA ALAIDE MARTINS;RUA OSCAR ROMERO 360 ALTOS;360;PLANALTO AIRTON SENA;FORTALEZA;CE;
90970;06/06/2013;01044187;M;04/06/2013;C;ANTONIA RODRIGUES ALVES DE OLIVEIRA;R.AFONSO LOPES 831;831;PARQUE DOIS IRMAOS;FORTALEZA;CE;
90970;06/06/2013;01044239;M;05/06/2013;C;MARIA MEIRE OLIVEIRA ALMEIDA;RUA RETIRO DA FELICIDADE  183 ;183;JOSE WALTER;FORTALEZA;CE;
90970;06/06/2013;03055069;M;05/06/2013;C;IZABEL CRISTINA SOUZA DA SILVA;R. ANTONIA FRANCISCO DE ARAUJO;20;PLANALTO AIRTON SENA;FORTALEZA;CE;
90970;06/06/2013;01044233;M;05/06/2013;C;IZABEL CRISTINA SOUZA DA SILVA;R. ANTONIA FRANCISCO DE ARAUJO;20;PLANALTO AIRTON SENA;FORTALEZA;CE;
90970;06/06/2013;00593874;M;04/06/2013;N;MRV MAGIS III INCORPORACOES SPE LTDA;RUA ARTUR DE SOUSA  S/N;0001;PLANALTO AIRTON SENA;FORTALEZA;CE;
90970;06/06/2013;03054990;M;04/06/2013;C;MARIA JOSE DA COSTA SILVA;R-URANO 165 AP-11  -11;001;VILA UNIAO;FORTALEZA;CE;
90970;06/06/2013;03055040;M;04/06/2013;C;ANA CAROLINA PESSOA FEITOSA;RUA VENEZUELA;48;MONTESE;FORTALEZA;CE;
90970;06/06/2013;03055033;M;04/06/2013;C;MARIA ELENICE V DE OLIVEIRA;RUA CAMPO ALEGRE 135;135;PARQUE SAO JOSE;FORTALEZA;CE;
90970;06/06/2013;03055057;M;04/06/2013;C;KEILA MARGARETH DE SOUSA BARBOSA;AV AUG DOS ANJOS 240  .02 AP-302;240;PARANGABA;FORTALEZA;CE;
90970;06/06/2013;01044000;M;01/06/2013;C;FABRICIA SANTANA DA SILVA;R.PLACIDO DE CASTRO;136;VILA PERY;FORTALEZA;CE;
90970;06/06/2013;03055064;M;05/06/2013;C;JOAO ALVES BITU;RUA BARAO DE CANINDE  01 AP102;1630;MONTESE;FORTALEZA;CE;
90970;06/06/2013;03055067;M;05/06/2013;C;REGIA CARLA DO NASCIMENTO;TRAVESSA ALBERTO MAGNO 58;58;MONTESE;FORTALEZA;CE;
90970;06/06/2013;03054834;M;03/06/2013;C;ROSEMARY DE ALENCAR TEIXEIRA;RUA SEIFERT;329;VILA PERY;FORTALEZA;CE;
90970;06/06/2013;03054848;M;03/06/2013;C;PRISCILA DAGILA GOMES GOIS;RUA C 46   COMUNIDADE SANTA MARIA;46;PLANALTO AIRTON SENA;FORTALEZA;CE;
90970;06/06/2013;03055032;M;04/06/2013;C;LUZINEIDE ALVES DE OLIVEIRA;R.H.LOTIAMENTO EXPEDICIONARI 146;146;ITAPERY;FORTALEZA;CE;
90970;06/06/2013;03054991;M;04/06/2013;C;MESSIAS PEREIRA LIMA;RUA GALILEU;344;SERRINHA;FORTALEZA;CE;
90970;06/06/2013;03055089;M;05/06/2013;C;JOSE WILSON DE SOUSA;R  EDMUNDO LINHARES;245;MONTESE;FORTALEZA;CE;
90970;06/06/2013;01044186;M;04/06/2013;C;FRANCISCA ALAIDE MARTINS;RUA OSCAR ROMERO 360 ALTOS;360;PLANALTO AIRTON SENA;FORTALEZA;CE;
90970;06/06/2013;01044182;M;04/06/2013;C;ADINA QUEIROZ DOS SANTOS;R.51 1 ETAPA 141 ALTOS;141;JOSE WALTER;FORTALEZA;CE;
90970;06/06/2013;01044247;M;05/06/2013;C;PEDRO GLEDSON OLIVEIRA PEREIRA;R. IGUAPE   226;226;PARANGABA;FORTALEZA;CE;
90970;06/06/2013;01044183;M;04/06/2013;C;ANTONIO CARLOS ROCHA DA SILVA;RUA DO MATADOURO.1771;1771;ITAPERY;FORTALEZA;CE;
90970;07/06/2013;03055150;M;05/06/2013;C;ANDRESSA FELICIO DA SILVA;R.ALVES CABRAL 559;559;SERRINHA;FORTALEZA;CE;
90970;07/06/2013;01044334;M;06/06/2013;C;HERBENE DOS SANTOS AGUIAR;R-OSCAR BEZERRA 250 AP206   B;250;DAMAS;FORTALEZA;CE;
90970;07/06/2013;03055152;M;05/06/2013;C;KATIANE SOUZA DE OLIVEIRA;RUA MIMOSA COELHO;670;MARAPONGA;FORTALEZA;CE;
90970;07/06/2013;03055153;M;05/06/2013;C;MARIA IVA DE SOUSA;RUA ROSA CRUZ289 289N;289;MARAPONGA;FORTALEZA;CE;
90970;07/06/2013;03055154;M;05/06/2013;C;ANA CALINA ALVES RODRIGUES;AV.BEJAMIM BRASIL 620 CASA.05;05;MONDUBIM;FORTALEZA;CE;
90970;07/06/2013;03055155;M;05/06/2013;C;WERMESON DE OLIVEIRA DOS SANTOS;RUA.9 CASA.42 CJ. SITIO CORREGO;42;MONDUBIM;FORTALEZA;CE;
90970;07/06/2013;03055156;M;05/06/2013;C;FRANCISCO MAURICIO PERREIRA RODRIGUES;RUA SANTA PAULA CANDIDO;500;MARAPONGA;FORTALEZA;CE;
90970;07/06/2013;03055157;M;05/06/2013;C;ANA MARIA FERREIRA DE OLIVEIRA;RUA 07 CASA;13;MARAPONGA;FORTALEZA;CE;
90970;07/06/2013;03055274;M;06/06/2013;C;CARLOS QUEIROZ DA SILVA;RUA 03 CASA/821;821;MONDUBIM;FORTALEZA;CE;
90970;07/06/2013;03055143;M;05/06/2013;C;MARIA JOSE DA SILVA;RUA PEDESTRE 3 CASA;27;ITAPERY;FORTALEZA;CE;
90970;07/06/2013;03055144;M;05/06/2013;C;MARIA DAS GRACAS SOUSA;R-MONTE LIBANO 489-PEQUENO MONDUBIM;489;JOSE WALTER;FORTALEZA;CE;
90970;07/06/2013;03055145;M;05/06/2013;C;MARIA LUCIA MOTA;R.NOSA SENHORA APARECIDA;508C;ESPLANADA NOVO MONDUBIM;MARACANAU;CE;
90970;07/06/2013;03055146;M;05/06/2013;C;MARGARIDA MARIA PINHEIRO;RUA 66 CASA;730;JOSE WALTER;FORTALEZA;CE;
90970;07/06/2013;03055147;M;05/06/2013;C;MARIA EVANIR DA SILVA;R. ANT. TEIXEIRA LEITE CASA;761;SERRINHA;FORTALEZA;CE;
90970;07/06/2013;03055148;M;05/06/2013;C;TARCISIO DA SILVA FREIRE;RUA JOSE MENELEU;203;ITAPERY;FORTALEZA;CE;
90970;07/06/2013;03055149;M;05/06/2013;C;MARIA SALETE CORDEIRO SOUSA;RUA 51 CASA 40  1 ETAPA;40;JOSE WALTER;FORTALEZA;CE;
90970;07/06/2013;03055142;M;05/06/2013;C;JOSE EUDO DO NASCIMENTO;R.MISTER ROCHAN.362ALT;362AL;VILA PERY;FORTALEZA;CE;
90970;07/06/2013;01044352;M;06/06/2013;C;SUELENE FAUSTINO BARBOSA;RUA 9  A;111;JOSE WALTER;FORTALEZA;CE;
90970;07/06/2013;01044353;M;06/06/2013;C;SUELENE FAUSTINO BARBOSA;RUA 9  A;111;JOSE WALTER;FORTALEZA;CE;
90970;07/06/2013;03055139;M;05/06/2013;C;FRANCISCO FERREIRA ARAUJO;RUA JOAO RAMALHO;485;PARQUE SAO JOSE;FORTALEZA;CE;
90970;07/06/2013;03055140;M;05/06/2013;C;JOSE ARY ALVES MAIA;RUA BARAO DO CANINDE ALTOS;1047;MONTESE;FORTALEZA;CE;
90970;07/06/2013;03055141;M;05/06/2013;C;MARIA PATRICIA TAVARES COELHO;R.CONEGO DE CASTRO;2746;PARANGABA;FORTALEZA;CE;
04128;07/06/2013;00059548;M;05/06/2013;C;RAFAEL FARIAS NOGUEIRA;RUA J  OBS: PQ MONTENEGRO II;78A;JOSE WALTER;FORTALEZA;CE;
90970;08/06/2013;01044417;M;07/06/2013;C;KLEBERSON LOUREIRO;R CORONEL ALEXANDRINO AP204;716;MONTESE;FORTALEZA;CE;
90970;08/06/2013;01044400;M;07/06/2013;C;GERMANA CAVALCANTE;R TRAV OTACILIO ORESTES 71  ;71;VILA UNIAO;FORTALEZA;CE;
90970;08/06/2013;03055459;M;07/06/2013;C;LUCIA MARIA DE ABREU BARROS;R ANTONIO COSTA MENDES, 1138 CASA;1138;VILA PERY;FORTALEZA;CE;
90970;08/06/2013;03055450;M;07/06/2013;C;ALICE ARAUJO TELES;AVENIDA GOMES DE MATOS;1670;MONTESE;FORTALEZA;CE;
90970;08/06/2013;01044389;M;07/06/2013;C;ANA KATIA COUTINHO DE MACEDO;R.CORONEL ALEXANDRINO 716  O 208 COND SAO FCO;716;MONTESE;FORTALEZA;CE;
90970;08/06/2013;03054519;M;01/06/2013;C;ELANI DA SILVA MOREIRA;R CORONEL MANUEL ALBANO AP404  08,;900;MARAPONGA;FORTALEZA;CE;
90970;08/06/2013;03055427;M;07/06/2013;C;MARIA SOCORRO BRITO DE CASTRO;RUA INA BRITO AP28;1080;PRESIDENTE VARGAS;FORTALEZA;CE;
90970;08/06/2013;03055432;M;07/06/2013;C;JOSE TELMO RUFINO RODRIGUES;TRAVESSA GENERAL OSORIO DE PAIVA 911 CASA 74/102  ;911;PARANGABA;FORTALEZA;CE;
90970;08/06/2013;03054474;M;01/06/2013;C;RAIMUNDO NONATO ALVES DE ASSIS;AV GAL OSORIO DE PAIVA  -3  403;1431;PARANGABA;FORTALEZA;CE;
90970;08/06/2013;03055338;M;06/06/2013;C;ALAN JOHNES NERES DA SILVA;RUA BARAO DE SOBRAL;502;MONTESE;FORTALEZA;CE;
90970;08/06/2013;03055337;M;06/06/2013;C;RENAN MELO DE AGUIAR;RUA MARCONES, CASA;56;BENFICA;FORTALEZA;CE;
90970;08/06/2013;03055336;M;06/06/2013;C;MARIA DO SOCORRO DE MORAIS;RUA PERU  442 CASA;442;MONTESE;FORTALEZA;CE;
90970;08/06/2013;03055335;M;06/06/2013;C;MARIA DO SOCORRO DE MORAIS;RUA PERU  442 CASA;442;MONTESE;FORTALEZA;CE;
90970;08/06/2013;03055334;M;06/06/2013;C;EDNAYDE DIOGENES PINHEIRO;RUA 112 N307 CONJUNTO TUPAMIRIM;112;TUPAMIRIM;FORTALEZA;CE;
90970;08/06/2013;03055333;M;06/06/2013;C;JESSISCA PAIVA DE OLIVEIRA;R.ARRUDA CAMARA CASA 152 ALTOS;152;PARQUE SAO JOSE;FORTALEZA;CE;
90970;08/06/2013;03055332;M;06/06/2013;C;LUANA PRISCILA DA SILVA;R ROMEU MARTINS 173 AP;19;MONTESE;FORTALEZA;CE;
90970;08/06/2013;03055343;M;06/06/2013;C;JOAO PAULO SOUSA;RUA 101 S/N CONDOMINIO DIONISIO SERQUEIRA  .O  ;102;MONDUBIM;FORTALEZA;CE;
90970;08/06/2013;03055342;M;06/06/2013;C;MESSIAS JOBSON DE PAULA;R. FRANCO FORTE CASA;455;VILA MANUEL SATIRO;FORTALEZA;CE;
90970;08/06/2013;03055331;M;06/06/2013;C;MARIA SOCORRO MENDES DE SIQUEIRA;RUA DESEMB GOMES PARENTE   633;633;PARANGABA;FORTALEZA;CE;
90970;08/06/2013;03055341;M;06/06/2013;C;WANDERLANE DA CUNHA SILVA;RUA INA BRITO;813;PARQUE SANTA ROSA;FORTALEZA;CE;
90970;08/06/2013;03055340;M;06/06/2013;C;JOSE LEAL RODRIGUES;RUA 15 CASA;65;MONDUBIM;FORTALEZA;CE;
90970;08/06/2013;01044420;M;07/06/2013;C;FRANCISCA PASTORA FELIX DE ALMEIDA;R MANUEL DA NOBREGA 763  ;763;VILA MANUEL SATIRO;FORTALEZA;CE;
90970;08/06/2013;03055330;M;06/06/2013;C;MARIA DE FATIMA MARQUES RODRIGUES;R AQUIRAZ;109;MONTESE;FORTALEZA;CE;
90970;08/06/2013;03054857;M;03/06/2013;C;JOSEACY ALENCAR BRAGA;R CEL EMANUEL ALBANO;900   03  203  ;203;MARAPONGA;FORTALEZA;CE;
90970;08/06/2013;03054861;M;03/06/2013;C;JOSEACY ALENCAR BRAGA;R CEL EMANUEL ALBANO;900   03  203  ;203;MARAPONGA;FORTALEZA;CE;
90970;08/06/2013;03055339;M;06/06/2013;C;MARINALDO VICENTE BARBOSA;R.ALTAI.AP101;573;MARAPONGA;FORTALEZA;CE;